{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mobile",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@redgrid/mobile", "dev"],
      "port": 3000
    }
  ]
}
